# sms-analytics

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/icons/: icon.icns
composeApp/src/desktopMain/kotlin/uz/etc/: App.kt  AppContent.kt  Main.kt
composeApp/src/desktopMain/kotlin/uz/etc/components/: AnaliyticsView.kt  BarChart.kt  DataModels.kt  FileDropArea.kt  FileItem.kt  MainContent.kt  PieChart.kt  ProcessingIndicator.kt  SMSCountTable.kt  SMSCountsChart.kt  Sidebar.kt  Tooltip.kt
composeApp/src/desktopMain/kotlin/uz/etc/models/: FileResult.kt
composeApp/src/desktopMain/kotlin/uz/etc/utils/: FileProcessor.kt  Utils.kt
gradle/: libs.versions.toml
